# CreoleTranslator-android

./: .gitignore  CLAUDE.md  FEATURE_PARITY.md  build.gradle.kts  generate_icons.py  gradlew  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creole/translator/: MainActivity.kt
app/src/main/java/com/creole/translator/data/: AudioRecorder.kt  GroqService.kt  TextToSpeechManager.kt  TranslationHistoryManager.kt  VoiceSettings.kt
app/src/main/java/com/creole/translator/model/: Models.kt
app/src/main/java/com/creole/translator/ui/: BannerAd.kt  HistoryScreen.kt  InterstitialAdManager.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt
app/src/main/java/com/creole/translator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: privacy-policy.html
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
